{
  "name": "vexel",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "ui:color-lint": "node scripts/ui-color-lint.mjs",
    "sdk:generate": "pnpm --filter @vexel/contracts sdk:generate",
    "check:admin-openapi-parity": "node scripts/check-admin-openapi-parity.js",
    "mock:api": "docker compose --profile mock up mock-api mock-gateway",
    "dev:ui-mock": "NEXT_PUBLIC_API_URL=http://127.0.0.1:9031 turbo run dev --filter=@vexel/admin --filter=@vexel/operator",
    "dev:full": "docker compose up -d",
    "mock:smoke": "node scripts/mock-smoke.js"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.12",
    "prisma": "^6.19.2",
    "turbo": "^2.3.3"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2"
  }
}
